<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            padding:5px;
            width:100px;
            cursor:pointer;
            font-size: large;
        }

        li {
            list-style-type: none;
            margin-top: 10px;
            transform:translateX(-20px);
        }

        li a{
            text-decoration: none;
            padding:2px 10px;
            
        }
        li a:hover {
            background-color: aliceblue;
        }
        .dropdown-menu {
            background-color: antiquewhite;
            max-width:150px;
            border-radius: 10px;
            position:relative;
            bottom:10px;
            display:none;
        }

        .show{
            display : block;
        }

    </style>
</head>
<body>
<!-- Example single danger button -->
<div class="btn-group">
    <button type="button" class="btn">
      Action
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="#">Separated link</a></li>
    </ul>
  </div>
  
  <script src="script.js"></script>
</body>
</html>